VITE_NAME="Dushyant Manik"
VITE_PROFESSION="I am photographer"
VITE_ADDRESS="Bhilai CG"
VITE_CONTACT="93XXXXXX79"
VITE_GMAIL="dushyantmanikpuri072@gmail.com"
VITE_INSTAGRAM="https://www.instagram.com/dushyantdas93/"
VITE_LINKEDIN="https://www.linkedin.com/in/dushyant-manikpuri-b2433b259/"
VITE_YOUTUBE="https://www.youtube.com/@dushyantdasmanikpuri2993"
VITE_FACEBOOK=""
VITE_WHATSAPP="https://wa.me/1234567890?text=Hello I am dushyant manikpuri %20there!"

