VITE_NAME="Aishwarya Manik"
VITE_PROFESSION="I am Professional Photographer"
VITE_ADDRESS="Khairagarh CG"
VITE_CONTACT="6260737558"
VITE_GMAIL="aishwaryamanikpuria@gmail.com"
VITE_INSTAGRAM="https://www.instagram.com/kabir_studio_kgh_491881/profilecard/?igsh=dmVoM2t4dHBnaG82"
VITE_LINKEDIN=""
VITE_YOUTUBE="https://youtube.com/@aishwaryamanikpurimanikpur4394?si=elw2ekUuT3axwC8P"
VITE_FACEBOOK=""
VITE_WHATSAPP="https://wa.me/6260737558?text=Hello I am Professional Photographer %20there!"


VITE_GMAIL_DEV="dushyantmanikpuri072@gmail.com" 
VITE_INSTAGRAM_DEV="https://www.instagram.com/dushyantdas93/"
VITE_LINKEDIN_DEV="https://www.linkedin.com/in/dushyant-manikpuri-b2433b259/"
VITE_YOUTUBE_DEV="https://www.youtube.com/@dushyantdasmanikpuri2993"
VITE_FACEBOOK=""